BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=

NEXT_PUBLIC_MAPBOX_API_KEY=
NEXT_PUBLIC_BIGCOMMERCE_CHANNEL_ID=$BIGCOMMERCE_CHANNEL_ID
NEXT_PUBLIC_BIGCOMMERCE_STORE_HASH=$BIGCOMMERCE_STORE_HASH
